PORT=5000
MONGO_URI=mongodb://jyang:Wei8888899999@159.75.81.17:27017/jyang-blog
JWT_SECRET=your_jwt_secret_key
CLIENT_URL=http://localhost:5173
# 添加腾讯云COS配置
COS_SECRET_ID=input your secret id
COS_SECRET_KEY=input your secret key